﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "NetCoreTemplate\Api.csproj", "{EF2DB00F-7E75-4DB7-BE51-63099322FBD4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{DA55AAAF-31F9-459E-A6A6-40234E7859F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Console", "Console\Console.csproj", "{DE593BFC-51DD-42FA-9D91-1D03F6A9D852}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleNF", "ConsoleNF\ConsoleNF.csproj", "{A40534EC-8534-4F59-A08E-212D219586F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF2DB00F-7E75-4DB7-BE51-63099322FBD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF2DB00F-7E75-4DB7-BE51-63099322FBD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF2DB00F-7E75-4DB7-BE51-63099322FBD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF2DB00F-7E75-4DB7-BE51-63099322FBD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA55AAAF-31F9-459E-A6A6-40234E7859F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA55AAAF-31F9-459E-A6A6-40234E7859F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA55AAAF-31F9-459E-A6A6-40234E7859F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA55AAAF-31F9-459E-A6A6-40234E7859F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE593BFC-51DD-42FA-9D91-1D03F6A9D852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE593BFC-51DD-42FA-9D91-1D03F6A9D852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE593BFC-51DD-42FA-9D91-1D03F6A9D852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE593BFC-51DD-42FA-9D91-1D03F6A9D852}.Release|Any CPU.Build.0 = Release|Any CPU
		{A40534EC-8534-4F59-A08E-212D219586F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40534EC-8534-4F59-A08E-212D219586F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40534EC-8534-4F59-A08E-212D219586F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40534EC-8534-4F59-A08E-212D219586F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99C0283B-6897-42E3-ADC2-D5027B10D9DE}
	EndGlobalSection
EndGlobal
